<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" x="28" y="151" width="312" height="358"
	 cornerRadius="12" borderStyle="solid" alpha="0.76" backgroundAlpha="1.0" backgroundColor="#FFFFFF" xmlns:ns1="custom.upload.*" 
	 xmlns:file="custom.upload.flashdev.file.*" xmlns:custom="custom.*">
	
	
	<mx:Script>
		<![CDATA[
			import custom.flickrAPI.FlickrConnection;
			import com.adobe.webapis.flickr.FlickrService;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import com.google.maps.LatLng;
			import mx.core.Application;
			import mx.controls.Alert;
			
			
			private var imageURL:String="null";
			private var videoURL:String="null";
			private var user_image_dir:String="";
			private var urlRequest:URLRequest;
			private var fileReferenceList:FileReferenceList;
			private var videoFRList:FileReferenceList;
			private var imageTypes:FileFilter = new FileFilter("Image:*.jpg;*.jpeg;*.gif;*.png","*.jpg;*.jpeg;*.gif;*.png");
			private var videoTypes:FileFilter = new FileFilter("Video (*.flv,*.mov,*.avi,*.mp4,*.wmv,*.mpeg)",
                                     "*.flv;*.mov;*.avi;*.mp4;*.wmv;*.mpeg"); 

			private var serverSideScript:String = "php/media/uploadFile.php";
			private var _numCurrentUpload:Number = 0;
			private var myVar:String;
			private var uploadedImageURL:String;
			private var uploadedVideoURL:String;
			
			
			//private const _strDomain:String = new String("http://www.rsmacfarlane.com");
			//private const _strUploadScript:String = new String(_strDomain + "/Project/custom/upload/upload.php");
		
			
			private var markerName:String;
			public var markerLatLng:LatLng;
			[Bindable]private var list:ArrayCollection;
			
			private function init():void
			{
				categoryProvider.send();
				
				urlRequest = new URLRequest(serverSideScript);
				fileReferenceList = new FileReferenceList();
				fileReferenceList.addEventListener(Event.SELECT, imageSelectedHandler);
				
				videoFRList = new FileReferenceList();
				videoFRList.addEventListener(Event.SELECT, videoSelectedHandler);

			}
			
			private function onResult(e:ResultEvent):void
			{
				list = e.result.markerCategory.category;
			}
			
			private function onSubmit(e:MouseEvent):void
			{
				var valid:Boolean = false;
				var category:int;
				
				if(txtName.text != "" && txtDescription.text != ""){
					valid = true;
				}else{
					msgInvalid.visible = true;
				}
				
				if(valid == true){
					
					markerName = txtName.text;
					
					category = cbCategory.selectedIndex + 1;
					
					addMarkerService.url = "php/Marker/addMarker.php?name="+markerName
										+"&lat="+markerLatLng.lat()
										+"&lng="+markerLatLng.lng()
										+"&description="+txtDescription.text
										+"&category="+category
										+"&image_url="+uploadedImageURL;
					addMarkerService.send();
					
					txtName.text = "";
					txtDescription.text = "";
					this.visible = false;
					
				
				}
			}
			
			private function onCancel(e:MouseEvent):void
			{
				this.visible = false;
				txtName.text = "";
				txtDescription.text = "";
				cbCategory.selectedIndex = 0;
				Application.application.marker.visible = false;
				
			}
			
			//UPLOAD IMAGE
			
			private function uploadImage():void {
				
				fileReferenceList.browse([imageTypes]);
				
			}
			
			private function imageSelectedHandler(event:Event):void {
				Alert.show("File Uploading...");
				var fileReference:FileReference;
				var fileReferenceList:FileReferenceList = FileReferenceList(event.target);
				var fileList:Array = fileReferenceList.fileList;

				// get the first file that the user chose
				fileReference = FileReference(fileList[0]);
				
				
				// upload the file to the server side script
				fileReference.addEventListener(Event.COMPLETE, imageUploadCompleteHandler);
				fileReference.addEventListener(ProgressEvent.PROGRESS, onImageUploadProgress);
				//fileReference.upload(urlRequest+"?myVar='Rosco'");
				
				var currentDate:Date = new Date();
				myVar = dateFormatter.format(currentDate);
				fileReference.upload(new URLRequest("php/media/uploadFile.php?myVar="+myVar));
				
				// update the status text
				statusText.text = "Uploading...";
				updateImageProgBar();
			}
			
			private function imageUploadCompleteHandler(event:Event):void {
				statusText.text = "Image Uploaded: " + event.target.name;
				imageURL="media/"+myVar+event.target.name;
				uploadedImageURL = imageURL;
				setImage();
			}
			
			private function setImage():void{
			//image.source=imageURL;
			Alert.show(imageURL,"UPLOAD COMPLETE");
			}
			
			public function return_imageURL():String{
				return imageURL;
			}
			
			// Get upload progress
			private function onImageUploadProgress(event:ProgressEvent):void {
				var numPerc:Number = Math.round((event.bytesLoaded / event.bytesTotal) * 100);
				updateImageProgBar(numPerc);
				var evt:ProgressEvent = new ProgressEvent("uploadProgress", false, false, event.bytesLoaded, event.bytesTotal);
				dispatchEvent(evt);
			}
			
			// Update progBar
			private function updateImageProgBar(numPerc:Number = 0):void {
				var strLabel:String = (_numCurrentUpload + 1) + "/" + fileReferenceList.fileList.length;
				strLabel = (_numCurrentUpload + 1 <= fileReferenceList.fileList.length && numPerc > 0 && numPerc < 100) ? numPerc + "% - " + strLabel : strLabel;
				strLabel = (_numCurrentUpload + 1 == fileReferenceList.fileList.length && numPerc == 100) ? "Upload Complete - " + strLabel : strLabel;
				strLabel = (fileReferenceList.fileList.length == 0) ? "" : strLabel;
				progBar.label = strLabel;
				progBar.setProgress(numPerc, 100);
				progBar.validateNow();
			}
			
			
			////VIDEO UPLOAD
			private function uploadVideo():void {
				
				videoFRList.browse([videoTypes]);
				
			}
			
			private function videoSelectedHandler(event:Event):void {
				Alert.show("File Uploading...");
				var fileReference:FileReference;
				var fileReferenceList:FileReferenceList = FileReferenceList(event.target);
				var fileList:Array = fileReferenceList.fileList;

				// get the first file that the user chose
				fileReference = FileReference(fileList[0]);
				
				
				// upload the file to the server side script
				fileReference.addEventListener(Event.COMPLETE, videoUploadCompleteHandler);
				fileReference.addEventListener(ProgressEvent.PROGRESS, onVideoUploadProgress);
				//fileReference.upload(urlRequest+"?myVar='Rosco'");
				
				var currentDate:Date = new Date();
				myVar = dateFormatter.format(currentDate);
				fileReference.upload(new URLRequest("php/media/uploadFile.php?myVar="+myVar));
				
				// update the status text
				lblVideoStatus.text = "Uploading...";
				updateVideoProgBar();
			}
			
			private function videoUploadCompleteHandler(event:Event):void {
				lblVideoStatus.text = "Video Uploaded: " + event.target.name;
				videoURL="media/"+myVar+event.target.name;
				uploadedVideoURL = videoURL;
				setVideo();
			}
			
			private function setVideo():void{
			//image.source=imageURL;
			Alert.show(videoURL,"UPLOAD COMPLETE");
			}
			
			public function return_videoURL():String{
				return videoURL;
			}
			
			// Get upload progress
			private function onVideoUploadProgress(event:ProgressEvent):void {
				var numPerc:Number = Math.round((event.bytesLoaded / event.bytesTotal) * 100);
				updateVideoProgBar(numPerc);
				var evt:ProgressEvent = new ProgressEvent("uploadProgress", false, false, event.bytesLoaded, event.bytesTotal);
				dispatchEvent(evt);
			}
			
			// Update progBar
			private function updateVideoProgBar(numPerc:Number = 0):void {
				var strLabel:String = (_numCurrentUpload + 1) + "/" + videoFRList.fileList.length;
				strLabel = (_numCurrentUpload + 1 <= videoFRList.fileList.length && numPerc > 0 && numPerc < 100) ? numPerc + "% - " + strLabel : strLabel;
				strLabel = (_numCurrentUpload + 1 == videoFRList.fileList.length && numPerc == 100) ? "Upload Complete - " + strLabel : strLabel;
				strLabel = (videoFRList.fileList.length == 0) ? "" : strLabel;
				progBarVideo.label = strLabel;
				progBarVideo.setProgress(numPerc, 100);
				progBarVideo.validateNow();
			}
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="upload">
			<mx:RemoveChild target="{btnCancel}"/>
			<mx:RemoveChild target="{btnSubmit}"/>
			<mx:RemoveChild target="{lblImage}"/>
			<mx:RemoveChild target="{btnImageBrowse}"/>
			<mx:RemoveChild target="{lblType}"/>
			<mx:RemoveChild target="{cbCategory}"/>
			<mx:RemoveChild target="{lblDescription}"/>
			<mx:RemoveChild target="{txtDescription}"/>
			<mx:RemoveChild target="{txtName}"/>
			<mx:RemoveChild target="{lblName}"/>
			<mx:RemoveChild target="{lblTitle}"/>
			<mx:AddChild position="lastChild">
				<!--<file:FileUpload
			width="100%" height="100%" id="fileUpload"
			uploadUrl="{_strUploadScript}"
			uploadComplete="Alert.show('File(s) have been uploaded.', 'Upload successful')" 
			uploadIOError="Alert.show('IO Error in uploading file.', 'Error')" 
			uploadSecurityError="Alert.show('Security Error in uploading file.', 'Error')"/>-->
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Label x="10" y="10" text="Marker Information" id="lblTitle" fontFamily="Arial" fontSize="20" fontWeight="bold" textDecoration="underline"/>
	<mx:Label x="21" y="58" text="Name" id="lblName" fontFamily="Arial" fontSize="12" width="75" textAlign="right"/>
	<mx:TextInput x="104" y="58" id="txtName" maxChars="255" fontFamily="Arial" fontSize="11" width="180"/>
	<mx:Button x="86" y="321" label="Save" id="btnSubmit" fontFamily="Arial" fontSize="12" click="onSubmit(event)" width="65"/>
	<mx:Button x="159" y="321" label="Cancel" id="btnCancel" fontFamily="Arial" fontSize="12" click="onCancel(event)"/>
	<mx:HTTPService id="addMarkerService" url="php/Marker/addMarker.php"/>
	<mx:HTTPService id="categoryProvider" url="php/Marker/categorySelectionLoad.php" result="onResult(event)"/>
	<mx:Label x="21" y="87" text="Description" id="lblDescription" fontFamily="Arial" fontSize="12" textAlign="right" width="75"/>
	<mx:TextArea x="104" y="86" id="txtDescription" fontFamily="Arial" fontSize="11" width="180" editable="true" wordWrap="true" maxChars="200" height="58"/>
	<mx:Label x="21" y="153" text="Marker Type" width="75" id="lblType" height="21" fontFamily="Arial" fontSize="12" textAlign="right"/>
	<mx:ComboBox id="cbCategory" x="104" y="152" width="180" dataProvider="{list}" selectedIndex="0" labelField="cat" cornerRadius="10"/>
	<mx:Label x="10" y="161" visible="false" color="red" text="Please enter all details for the marker" width="274" textAlign="center" id="msgInvalid"/>
	<mx:Label x="13" y="191" text="Upload Image" id="lblImage" textAlign="right" fontFamily="Arial" fontSize="12"/>
	<mx:Button x="104" y="191" label="Browse" id="btnImageBrowse" click="uploadImage()" width="54" paddingLeft="3" paddingRight="3"/>
	<mx:Label x="166" y="193" width="118" id="statusText"/>
	<mx:ProgressBar x="104" y="219" id="progBar" mode="manual" label="" labelPlacement="center" width="180" paddingLeft="0" paddingRight="0"/>
	<mx:DateFormatter id="dateFormatter" formatString="DDMMMYYYY-HNNSS-"/> 
	<mx:Label x="13" y="249" text="Upload Video" width="83" textAlign="right" fontFamily="Arial" fontSize="12"/>
	<mx:Button x="104" y="247" label="Browse" id="btnVideoBrowse" click="uploadVideo()" paddingLeft="3" paddingRight="3"/>
	<mx:ProgressBar x="104" y="277" labelPlacement="center" mode="manual" label="" width="180" id="progBarVideo" paddingLeft="0" paddingRight="0"/>
	<mx:Label x="166" y="249" width="118" id="lblVideoStatus"/>
	
	

	
	
	
</mx:Canvas>
