<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" x="28" y="151" width="296" height="302"
	 cornerRadius="12" borderStyle="solid" alpha="0.76" backgroundAlpha="1.0" backgroundColor="#FFFFFF" xmlns:ns1="custom.upload.*" 
	 xmlns:file="custom.upload.flashdev.file.*">
	
	
	<mx:Script>
		<![CDATA[
			import custom.flickrAPI.FlickrConnection;
			import com.adobe.webapis.flickr.FlickrService;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import com.google.maps.LatLng;
			import mx.core.Application;
			import mx.controls.Alert;
			
			private var imageURL:String="null";
			private var user_image_dir:String="";
			private var urlRequest:URLRequest;
			private var fileReferenceList:FileReferenceList;
			private var imageTypes:FileFilter = new FileFilter("Image:*.jpg;*.jpeg;*.gif;*.png","*.jpg;*.jpeg;*.gif;*.png");
			private var serverSideScript:String = "php/media/uploadFile.php";
			private var _numCurrentUpload:Number = 0;
			private var myVar:String;
			private var uploadedImageURL:String;
			
			
			//private const _strDomain:String = new String("http://www.rsmacfarlane.com");
			//private const _strUploadScript:String = new String(_strDomain + "/Project/custom/upload/upload.php");
		
		
			private var markerName:String;
			public var markerLatLng:LatLng;
			[Bindable]private var list:ArrayCollection;
			
			private function init():void
			{
				categoryProvider.send();
				
				urlRequest = new URLRequest(serverSideScript);
				fileReferenceList = new FileReferenceList();
				fileReferenceList.addEventListener(Event.SELECT, fileSelectedHandler);

			}
			
			private function onResult(e:ResultEvent):void
			{
				list = e.result.markerCategory.category;
			}
			
			private function onSubmit(e:MouseEvent):void
			{
				var valid:Boolean = false;
				var category:int;
				
				if(txtName.text != "" && txtDescription.text != ""){
					valid = true;
				}else{
					msgInvalid.visible = true;
				}
				
				if(valid == true){
					
					markerName = txtName.text;
					
					category = cbCategory.selectedIndex + 1;
					
					addMarkerService.url = "php/Marker/addMarker.php?name="+markerName
										+"&lat="+markerLatLng.lat()
										+"&lng="+markerLatLng.lng()
										+"&description="+txtDescription.text
										+"&category="+category
										+"&image_url="+uploadedImageURL;
					addMarkerService.send();
					
					txtName.text = "";
					txtDescription.text = "";
					this.visible = false;
					
				
				}
			}
			
			private function onCancel(e:MouseEvent):void
			{
				this.visible = false;
				txtName.text = "";
				txtDescription.text = "";
				cbCategory.selectedIndex = 0;
				Application.application.marker.visible = false;
				
			}
			
			private function uploadFile():void {
				
				fileReferenceList.browse([imageTypes]);
				
			}
			
			private function fileSelectedHandler(event:Event):void {
				Alert.show("File Uploading...");
				var fileReference:FileReference;
				var fileReferenceList:FileReferenceList = FileReferenceList(event.target);
				var fileList:Array = fileReferenceList.fileList;

				// get the first file that the user chose
				fileReference = FileReference(fileList[0]);
				
				
				// upload the file to the server side script
				fileReference.addEventListener(Event.COMPLETE, uploadCompleteHandler);
				fileReference.addEventListener(ProgressEvent.PROGRESS, onUploadProgress);
				//fileReference.upload(urlRequest+"?myVar='Rosco'");
				myVar = "Rosco";
				fileReference.upload(new URLRequest("php/media/uploadFile.php?myVar="+myVar));
				
				// update the status text
				statusText.text = "Uploading...";
				updateProgBar();
			}
			
			private function uploadCompleteHandler(event:Event):void {
				statusText.text = "Image Uploaded: " + event.target.name;
				imageURL="media/"+myVar+event.target.name;
				uploadedImageURL = "media/"+event.target.name;
				setImage();
			}
			
			private function setImage():void{
			//image.source=imageURL;
			Alert.show(imageURL,"UPLOAD COMPLETE");
			}
			
			public function return_imageURL():String{
				return imageURL;
			}
			
			// Get upload progress
			private function onUploadProgress(event:ProgressEvent):void {
				var numPerc:Number = Math.round((event.bytesLoaded / event.bytesTotal) * 100);
				updateProgBar(numPerc);
				var evt:ProgressEvent = new ProgressEvent("uploadProgress", false, false, event.bytesLoaded, event.bytesTotal);
				dispatchEvent(evt);
			}
			
			// Update progBar
			private function updateProgBar(numPerc:Number = 0):void {
				var strLabel:String = (_numCurrentUpload + 1) + "/" + fileReferenceList.fileList.length;
				strLabel = (_numCurrentUpload + 1 <= fileReferenceList.fileList.length && numPerc > 0 && numPerc < 100) ? numPerc + "% - " + strLabel : strLabel;
				strLabel = (_numCurrentUpload + 1 == fileReferenceList.fileList.length && numPerc == 100) ? "Upload Complete - " + strLabel : strLabel;
				strLabel = (fileReferenceList.fileList.length == 0) ? "" : strLabel;
				progBar.label = strLabel;
				progBar.setProgress(numPerc, 100);
				progBar.validateNow();
			}
			
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="upload">
			<mx:RemoveChild target="{btnCancel}"/>
			<mx:RemoveChild target="{btnSubmit}"/>
			<mx:RemoveChild target="{lblImage}"/>
			<mx:RemoveChild target="{btnBrowse}"/>
			<mx:RemoveChild target="{lblType}"/>
			<mx:RemoveChild target="{cbCategory}"/>
			<mx:RemoveChild target="{lblDescription}"/>
			<mx:RemoveChild target="{txtDescription}"/>
			<mx:RemoveChild target="{txtName}"/>
			<mx:RemoveChild target="{lblName}"/>
			<mx:RemoveChild target="{lblTitle}"/>
			<mx:AddChild position="lastChild">
				<!--<file:FileUpload
			width="100%" height="100%" id="fileUpload"
			uploadUrl="{_strUploadScript}"
			uploadComplete="Alert.show('File(s) have been uploaded.', 'Upload successful')" 
			uploadIOError="Alert.show('IO Error in uploading file.', 'Error')" 
			uploadSecurityError="Alert.show('Security Error in uploading file.', 'Error')"/>-->
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:Label x="10" y="10" text="Marker Information" id="lblTitle" fontFamily="Arial" fontSize="20" fontWeight="bold" textDecoration="underline"/>
	<mx:Label x="21" y="58" text="Name" id="lblName" fontFamily="Arial" fontSize="12" width="75" textAlign="right"/>
	<mx:TextInput x="104" y="58" id="txtName" maxChars="255" fontFamily="Arial" fontSize="11" width="180"/>
	<mx:Button x="78" y="265" label="Save" id="btnSubmit" fontFamily="Arial" fontSize="12" click="onSubmit(event)" width="65"/>
	<mx:Button x="151" y="265" label="Cancel" id="btnCancel" fontFamily="Arial" fontSize="12" click="onCancel(event)"/>
	<mx:HTTPService id="addMarkerService" url="php/Marker/addMarker.php"/>
	<mx:HTTPService id="categoryProvider" url="php/Marker/categorySelectionLoad.php" result="onResult(event)"/>
	<mx:Label x="21" y="87" text="Description" id="lblDescription" fontFamily="Arial" fontSize="12" textAlign="right" width="75"/>
	<mx:TextInput x="104" y="86" id="txtDescription" fontFamily="Arial" fontSize="11" width="180"/>
	<mx:Label x="21" y="117" text="Marker Type" width="75" id="lblType" height="21" fontFamily="Arial" fontSize="12" textAlign="right"/>
	<mx:ComboBox id="cbCategory" x="104" y="116" width="180" dataProvider="{list}" selectedIndex="0" labelField="cat" cornerRadius="10"/>
	<mx:Label x="10" y="161" visible="false" color="red" text="Please enter all details for the marker" width="274" textAlign="center" id="msgInvalid"/>
	<mx:Label x="13" y="146" text="Upload Image" id="lblImage" textAlign="right" fontFamily="Arial" fontSize="12"/>
	<mx:Button x="104" y="146" label="Browse" id="btnBrowse" click="uploadFile()"/>
	<mx:Label x="180" y="148" width="104" id="statusText"/>
	<mx:ProgressBar x="104" y="174" id="progBar" mode="manual" label="" labelPlacement="center" width="180" paddingLeft="0" paddingRight="0"/>
	
	

	
	
	
</mx:Canvas>
