<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" layout="absolute" 
	xmlns:maps="com.google.maps.*" xmlns:ns1="*" xmlns:custom="custom.*" width="100%" height="100%" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#999999, #000000]">
	<mx:Style source="../assets/css/test.css"/>
	<mx:Script>
		<![CDATA[
			import mx.controls.Text;
			import custom.MyCustomInfoWindow;
			import com.google.maps.InfoWindowOptions;
    	import com.google.maps.overlays.Marker;
    	import com.google.maps.MapMouseEvent;
   
    	import com.google.maps.LatLng;
    	import com.google.maps.Map;
    	import com.google.maps.MapEvent;
    	import com.google.maps.MapType;
    	import com.google.maps.controls.PositionControl;
    	import com.google.maps.controls.ZoomControl;
    	import com.google.maps.controls.MapTypeControl;
    	import com.google.maps.overlays.*;
    	import com.google.maps.styles.*;
    	import mx.rpc.events.ResultEvent;
    	import flash.net.navigateToURL;
      	import mx.events.ListEvent;
      	import mx.controls.Alert;
      	import mx.utils.ObjectUtil;
      	import mx.rpc.events.FaultEvent;
      	import mx.collections.ArrayCollection;
      	import mx.core.Application;
    		
			[Embed(source="../images/uni.png")]
			public var icon1:Class;
			[Embed(source="../images/glass_numbers_2.png")]
			public var icon2:Class;
			[Embed(source="../images/shop.png")]
			public var icon3:Class;
			[Embed(source="../images/food.png")]
			public var icon4:Class;
			[Embed(source="../images/entertain.png")]
			public var icon5:Class;
			[Embed(source="../images/bank.png")]
			public var icon6:Class;
			[Embed(source="../images/computer.png")]
			public var icon7:Class;
			[Embed(source="../images/bus.png")]
			public var icon8:Class;
			[Embed(source="../images/park_icon.png")]
			public var icon9:Class;
			
			public var marker:Marker;
			public var customUI:MyCustomInfoWindow = new MyCustomInfoWindow();
			
			private function init():void{
				mInfo.visible=false;
				login.visible = false;
			}
			
			private function onReady(e:MapEvent):void
			{
				
				map.setCenter(new LatLng(55.912275, -3.322325), 17, MapType.SATELLITE_MAP_TYPE);
				map.addControl(new ZoomControl());
				map.addControl(new MapTypeControl());
				service.send();
				addContextMenu();
				
				//ensure login window is in the centre of the application on loading
				login.x = (Application.application.width/2) - (login.width/2) ;
				login.y = (Application.application.height/2) - (login.height/2) ;
				login.visible = true;
			}
			
			private function addContextMenu():void {
            	var menu:ContextMenu = new ContextMenu();
           
            	var latlng:LatLng;
            	menu.addEventListener(ContextMenuEvent.MENU_SELECT, function(e:ContextMenuEvent):void {
               		latlng = map.fromViewportToLatLng(new Point(e.mouseTarget.mouseX, e.mouseTarget.mouseY));
            	});
            
            	var menuItem:ContextMenuItem = new ContextMenuItem('Add Marker');
            	menuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, function(e:ContextMenuEvent):void {
               	mInfo.x = e.mouseTarget.mouseX;
               	mInfo.y = e.mouseTarget.mouseY;
               	mInfo.markerLatLng = map.fromViewportToLatLng(new Point(e.mouseTarget.mouseX,e.mouseTarget.mouseY));
               	mInfo.visible=true;
               
               	marker = new Marker(latlng);
               	var options:InfoWindowOptions = new InfoWindowOptions({
                
                customOffset: new Point(0, 10),
                width: 320,
                height: 220,
                drawDefaultFrame: true
            	});
            
 				marker.addEventListener(MapMouseEvent.CLICK, function(e:Event):void {
                	marker.openInfoWindow(options); 
                	
 				});
               	map.addOverlay(marker);
               	//marker.openInfoWindow(options);
               	
               	});
           
            
            	menu.customItems.push(menuItem);
            	menu.hideBuiltInItems();
            	this.map.contextMenu = menu;
        	}
			
			private function onResult(e:ResultEvent):void
			{
				iconSelector.defineIcons();
				var list:ArrayCollection = e.result.map.loc;

				for(var i:int=0; i<list.length; i++)
				{

					
					if(list[i].category == 1){
						var bm:Bitmap = new icon1 as Bitmap;
					}else if(list[i].category == 2){
						var bm:Bitmap = new icon2 as Bitmap;
					}else if(list[i].category == 3){
						var bm:Bitmap = new icon3 as Bitmap;
					}else if(list[i].category == 4){
						var bm:Bitmap = new icon4 as Bitmap;
					}else if(list[i].category == 5){
						var bm:Bitmap = new icon5 as Bitmap;
					}else if(list[i].category == 6){
						var bm:Bitmap = new icon6 as Bitmap;
					}else if(list[i].category == 7){
						var bm:Bitmap = new icon7 as Bitmap;
					}else if(list[i].category == 8){
						var bm:Bitmap = new icon8 as Bitmap;
					}else if(list[i].category == 9){
						var bm:Bitmap = new icon9 as Bitmap;
					}
					
					var m:Marker = new Marker(new LatLng(list[i].lat, list[i].lon),
												new MarkerOptions({tooltip:list[i].name + "\n"+list[i].description,
													strokeStyle: new StrokeStyle({color: 0xffffff}),
                  									fillStyle: new FillStyle({color: 0x0099ff, alpha: 0.8}),
                  									radius: 8,
                  									hasShadow: true,
                  									icon:bm,
													iconOffset:new Point(-15, -15) 
													}));
					
					 //this.customUI.txtTitle = list[i].description;
					
					
					var options:InfoWindowOptions = new InfoWindowOptions({
													//titleHTML:"Name:"+list[i].name,
													//contentHTML:"Description:"+list[i].description,
													//titleFormat: new TextFormat("_arial"),
													//contentFormat: new TextFormat("_arial"),
													customContent:customUI,
													cornerRadius: 20,
                									width: 320,
                									height: 220,
                									drawDefaultFrame: true });
					
					
					createMarker(m,options, list, i);
					
					

 				
 				}

			}
			
			private function createMarker(m:Marker, o:InfoWindowOptions, array:ArrayCollection, index:int):void
			{
				
				
				m.addEventListener(MapMouseEvent.CLICK, function(e:Event):void {
                		m.openInfoWindow(o);
                	});
                	
                	 map.addOverlay(m);
                	 
			}
			
		]]>
	</mx:Script>
	
	<mx:HTTPService id="service" url="php/mapLoad.php" result="onResult(event)"/>
	
	
	<mx:Panel layout="absolute" right="10" bottom="10" top="10" left="285">
		<!--<maps:Map id="map" mapevent_mapready="onReady(event)"
		key="ABQIAAAAygn08KtrPHRID57cCzRochT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQgujvgsY9T-1xHRx_tQQgNFe2vEA" left="0" top="0" bottom="0" right="0"/>-->
		<maps:Map id="map" mapevent_mapready="onReady(event)"
		key="ABQIAAAAMeHAUcDLD4VmHkcsoSxH7BTW3dTYpunvZ9O_C1Wlk1wzOXD1_xS9PEov6ILo2cQ-l5623GjC7veBgQ" left="0" top="0" bottom="0" right="0"/>
	</mx:Panel>
	<mx:Panel layout="absolute" left="10" top="10" bottom="10" width="250">
		<mx:TabNavigator cornerRadius="0" left="0" bottom="0" top="0" width="230">
			<mx:Canvas label="Map   " width="100%" height="100%">
				<mx:Label x="10" y="10" text="Building Filter" id="lblTitle" fontFamily="Arial" fontSize="15" fontWeight="bold" textDecoration="underline"/>
				<mx:CheckBox x="10" y="42" label="Department Buildings"/>
				<mx:CheckBox x="10" y="72" label="Admissions office"/>
				<mx:CheckBox x="10" y="102" label="Shop"/>
				<mx:CheckBox x="10" y="132" label="Bank"/>
				<mx:CheckBox x="10" y="162" label="Food"/>
				<mx:CheckBox x="10" y="192" label="Drink and Entertainment"/>
				<mx:CheckBox x="10" y="222" label="Leisure Center"/>
			</mx:Canvas>
			<mx:Canvas label="Videos" width="100%" height="100%" cornerRadius="0">
				<mx:Label x="10" y="10" text="Uploaded Videos will show here"/>
				<mx:TileList x="14" y="36" height="562"></mx:TileList>
			</mx:Canvas>
			<mx:Canvas label="Pictures" width="100%" height="100%">
				<mx:Label x="10" y="10" text="Uploaded Pictures will show here"/>
				<mx:TileList x="14" y="36" height="562"></mx:TileList>
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:Panel>
	<ns1:AddMarkerInfoDialogue id="mInfo" x="-500" y="-500"/>
	<ns1:LoginDialog id="login"  x="-500" y="-500"/>
	<custom:IconSelector id="iconSelector" />
</mx:Application>
