<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="354" height="272" title="Change Password">

	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import mx.controls.Alert;
			
			private var userCheck:String;
			
			private function reset():void
			{
				txtCurrentPass.text = "";
				txtNewPass.text = "";
				txtRetypeNew.text = "";
			}
			
			private function submitClick(e:MouseEvent):void
			{
				changePassword.send();
				Alert.show("I got here","Test",Alert.OK);
			}
			
			private function cancelClick(e:MouseEvent):void
			{
				reset();
				Application.application.removeChild(this);
			}
			
			private function onUserCheck(e:ResultEvent)
			{
				var message:String = e.result.success;
				
				if(message == "no")
				{
					lblErrorMessage.text = "Current Password Incorrect!";
				
				}else if(message == "yes"){
					reset();
					Application.application.removeChild(this);
				}
			}
			
			private function checkMatch(e:Event):void
			{
				if(txtRetypeNew.text == txtNewPass.text && (txtRetypeNew.text != "" || txtNewPass.text !=""))
				{
					btnSubmit.enabled = true;
					
				}else{
					btnSubmit.enabled = false;
				}
			}
		]]>
	</mx:Script>
	<mx:HTTPService id="changePassword" url="php/changePassword.php" result="onUserCheck(event)" method="POST" useProxy="false">
		<mx:request xmlns="">
			<username>
				{Application.application.userLoggedIn}
			</username>
			<currentPassword>
				{txtCurrentPass.text}
			</currentPassword>
			<newPassword>
				{txtNewPass.text}
			</newPassword>
		</mx:request>
	</mx:HTTPService>
	<mx:Label x="10" y="66" text="Current Password" width="133" textAlign="right" id="lblCurrent"/>
	<mx:Label x="10" y="96" text="New Password" width="133" textAlign="right" id="lblNew"/>
	<mx:Label x="10" y="126" text="Retype New Password" width="133" textAlign="right" id="lblRetype"/>
	<mx:TextInput x="151" y="64" width="173" id="txtCurrentPass" displayAsPassword="true"/>
	<mx:TextInput x="151" y="94" width="173" id="txtNewPass" displayAsPassword="true" change="checkMatch(event)"/>
	<mx:TextInput x="151" y="124" width="173" id="txtRetypeNew" displayAsPassword="true" change="checkMatch(event)"/>
	<mx:TextArea x="10" y="10" width="314" height="34" borderStyle="none" fontWeight="bold" textAlign="center" editable="false" enabled="true">
		<mx:text>Hi {Application.application.userLoggedIn}, Please enter your current password follwed by the desired new one</mx:text>
<!--		<mx:text>Please enter your current password and the new password below to change.</mx:text>
-->	</mx:TextArea>
	<mx:Button x="80.5" y="198" label="Submit" id="btnSubmit" width="80" click="{changePassword.send()}" enabled="false"/>
	<mx:Button x="173.5" y="198" label="Cancel" id="btnCancel" width="80" click="cancelClick(event)"/>
	<mx:Label x="80" y="172" width="173.5" textAlign="center" color="#E00000" id="lblErrorMessage"/>
	
</mx:Panel>
