<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="218" height="60" headerHeight="7">

<mx:Script>
	<![CDATA[
		import custom.users.PasswordChanger;
		import mx.controls.*;
        import mx.events.*;
        import mx.core.Application;
        
        private var myMenu:Menu;

		
		private function initMenu():void
		{
			myMenu = new Menu();
                var dp:Object = [
                  {label: "Change Password"}, 
                  {label: "Statistics"}, 
                  {label: "Help"}, 
                  {label: "Log Out"}
                ];        
                myMenu.dataProvider = dp;
                myMenu.addEventListener("itemClick", changeHandler,null,null,true);
                mainMenu.popUp = myMenu;
                
		}
		
		 private function changeHandler(event:MenuEvent):void {
                var label:String = event.label;        
                
                if(label == "Change Password"){
                	var changePass:PasswordChanger = new PasswordChanger();
                	Application.application.addChild(changePass);
                	var x2:int = (Application.application.width - changePass.width) / 2;
					var y2:int = (Application.application.height - changePass.height)/2;
					changePass.x = Application.application.x + x2 ;
					changePass.y = Application.application.y +y2 ;
                	 
                }
                if(label == "Log Out"){
                	Application.application.currentState = "";
                	Application.application.userLoggedIn = "";
                }
                if(label == "Help"){
                	var help:Help = new Help();
                	Application.application.addChild(help);
                }
                
                
                mainMenu.close();
            }

	]]>
</mx:Script>

	<mx:PopUpButton label="Menu" id="mainMenu" verticalCenter="0" left="10" right="99" creationComplete="initMenu()" textAlign="left"/>
	<mx:Button label="Help" id="btnHelp" verticalCenter="0" left="107" right="10"/>
</mx:Panel>
