<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" cornerRadius="8" borderStyle="solid" backgroundColor="#FFFFFF">

<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.rpc.events.ResultEvent;
		
		
		private function selectedLoginType(e:Event):void
		{
			if(rbLogin.selected == true){
				txtUsername.enabled = true;
				txtPassword.enabled = true;
			} else if(rbGuest.selected == true){
				txtUsername.enabled = false;
				txtPassword.enabled = false;
			}
		}
		
		private function onResult(e:ResultEvent):void
		{
			if(e.result.loginsuccess == "yes")
			{
				msgValid.visible = true;
				
				this.r1.play([this]);
				this.removeAllChildren();
				
				//currentState = "loggedin";
			}
			
			if(e.result.loginsuccess == "no")
			{
				//mx.controls.Alert.show("Invalid username/password");
				msgInvalid.visible = true;
			}			
		}
		
		private function cancel_Click(e:MouseEvent):void
		{
			this.visible = false;
			//currentState = "loggedin";
		}
	]]>
</mx:Script>
	
	<mx:Fade id="r1" alphaFrom="1.0" alphaTo="0.0" effectEnd="this.visible = false"/>
	<mx:Label x="10" y="10" text="Welcome to Heriot-Watt University campus map" id="lblTitle" width="380" height="22" fontSize="14" fontFamily="Arial" fontWeight="bold"/>
	<mx:Label x="40" y="176" text="Username" id="lblUsername" width="102" textAlign="right"/>
	<mx:Label x="40" y="202" text="Password" id="lblPassword" width="102" textAlign="right"/>
	
	<mx:Label id="msgValid" text="Thank you for logging in!" visible="false" color="green"  x="126" y="217"/>
	<mx:Label id="msgInvalid" text="Wrong Username/Password entered, try again" visible="false" color="red" x="68" y="217"/>
	
	<mx:TextInput x="150" y="201" displayAsPassword="false" maxChars="30" enabled="true" id="txtPassword" tabIndex="1" borderStyle="solid" cornerRadius="10"/>
	<mx:TextInput x="150" y="175" id="txtUsername" maxChars="30" enabled="true" tabIndex="0" cornerRadius="10" borderStyle="solid"/>
	<mx:Label x="10" y="40" text="Please Login or select guest account" id="lblTitle2" fontSize="10" fontStyle="normal"/>
	<mx:RadioButtonGroup id="radiogroup1" change="selectedLoginType(event)" />
	<mx:RadioButton id="rbLogin" x="120" y="68" label="Login" groupName="radiogroup1"  selected="true"/>
	<mx:RadioButton id="rbGuest" x="120" y="98" label="Guest" groupName="radiogroup1" selected="false"/>
	<mx:HRule x="40" y="144" width="320"/>
	<mx:Button x="120" y="259" label="Login" id="btnLogin" click="loginService.send()" tabIndex="2"/>
	<mx:Button x="215" y="259" label="Cancel" id="btnCancel" click="cancel_Click(event)" tabIndex="3"/>
	
	<mx:HTTPService id="loginService" url="php/loginValidate.php" result="onResult(event)" method="POST" useProxy="false">
	<mx:request xmlns="">
		<username>
			{txtUsername.text}
		</username>
		<password>
			{txtPassword.text}
		</password>
	</mx:request>
	</mx:HTTPService>


	
</mx:Canvas>
