<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="250" height="95%" 
	title="Options" creationComplete="init()" xmlns:ns1="custom.rssReader.*" xmlns:ns2="*">
	
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Image;
			import custom.flickrAPI.iconRenderer;
			import mx.collections.ArrayCollection;
			import mx.events.StateChangeEvent;
			import com.adobe.webapis.flickr.*;
			import com.adobe.webapis.flickr.events.*;
			import mx.managers.PopUpManager;
            import mx.containers.TitleWindow;
            import custom.flickrAPI.bigPic;
            import mx.events.FlexMouseEvent;
            import mx.core.Application;
            import mx.controls.Alert;
            import mx.utils.ObjectUtil;

			public var flickr:FlickrService;
			private var icons:CustomIcons = new CustomIcons();
			public var api_key:String = "04d48e9f26082b26bce2b7536cafaea4";
			private var flickrSecret:String = "03cb7c68812c0b32";
			private var service:FlickrService = new FlickrService( api_key );
			private var maxResult:int = 100;
			private var rows:int = maxResult/2;
			[Bindable] public var photos:ArrayCollection;
			[Bindable] private var loading : Boolean = true;
			[Bindable] private var acRSS:ArrayCollection;
			
			Security.allowDomain(["api.flickr.com", "flickr.com", "*"]);
			Security.allowInsecureDomain(["api.flickr.com", "flickr.com", "*"]);
			
			

			private function init():void
			{
				Application.application.rss.send();
				getImages();
				
			}
			
			private function filterCheck(e:Event):void
			{
				if(this.checkAll.selected == true){
					this.checkAccommodation.enabled = false;
					this.checkBank.enabled = false;
					this.checkBuildings.enabled = false;
					this.checkEntertainment.enabled = false;
					this.checkFood.enabled = false;
					this.checkParking.enabled = false;
					this.checkShop.enabled = false;
					
				}else{
					this.checkAccommodation.enabled = true;
					this.checkBank.enabled = true;
					this.checkBuildings.enabled = true;
					this.checkEntertainment.enabled = true;
					this.checkFood.enabled = true;
					this.checkParking.enabled = true;
					this.checkShop.enabled = true;
				}
			}
			
			private function getImages():void {
				var service:FlickrService = new FlickrService( api_key );
				service.addEventListener( FlickrResultEvent.PHOTOS_SEARCH, onPhotosSearch );
				service.photos.search("46753641@N02", "", "any", "", null, null, null, null, null, "", maxResult,1 );
			}
			
			private function onPhotosSearch( event:FlickrResultEvent ):void {
  				var photoList:PagedPhotoList = event.data.photos;
  				photoList.perPage = maxResult;
  				photos = new ArrayCollection( photoList.photos );
			}
			
			
			///// BIGPIC FUNCTIONS
            import mx.managers.PopUpManager;
            import mx.containers.TitleWindow;
            import custom.flickrAPI.bigPic;
            import mx.events.FlexMouseEvent;
            import mx.core.Application;
            
            public var fullWindow:bigPic;
            
            public function showBigPic(id:String):void {
                fullWindow = bigPic(PopUpManager.createPopUp(this, bigPic, true));
                fullWindow.selectedPhoto = id;
                fullWindow.selectedPhotoNum = tileList.selectedIndex;
            }
            
            /* 
            public function onResult(e:ResultEvent):void
           {
           		ac = e.result.rss.channel.item;
           }
		     
		    private function onClick(e:MouseEvent):void
		    {
		    	myRSSFeed.send();
		    } */
		    
		  


		]]>
	</mx:Script>
	<mx:Component id="HTMLRenderer">
        <mx:Text width="100%"  htmlText="{listData.label}" selectable="false"/>
 	</mx:Component>

	<mx:Accordion id="sidebar" top="0" left="0" right="0" bottom="0">
	
		<mx:Canvas label="Map Filter" width="100%" height="100%">
			<mx:CheckBox x="42" y="40" label="Department Buildings" id="checkBuildings"  enabled="false"/>
			<mx:CheckBox x="42" y="70" label="Accommodation" id="checkAccommodation" enabled="false"/>
			<mx:CheckBox x="42" y="100" label="Shop" id="checkShop" enabled="false"/>
			<mx:CheckBox x="42" y="188" label="Bank" id="checkBank" enabled="false"/>
			<mx:CheckBox x="42" y="130" label="Food" id="checkFood" enabled="false"/>
			<mx:CheckBox x="42" y="158" label="Drink and Entertainment" id="checkEntertainment" enabled="false"/>
			<mx:CheckBox x="42" y="218" label="Parking" id="checkParking" enabled="false"/>
			<mx:CheckBox x="43" y="10" label="All" selected="true" id="checkAll" change="filterCheck(event)"/>
			<mx:Image id="imgAll" x="10" y="10" width="24" height="24" source="{icons.all}"/>
			<mx:Image id="imgBuilding" x="10" y="40" width="24" height="24" source="{icons.uniBuilding}"/>
			<mx:Image id="imgAccommodation" x="10" y="70" width="24" height="24" source="{icons.accommodation}"/>
			<mx:Image id="imgShop" x="10" y="100" width="24" height="24" source="{icons.shop}"/>
			<mx:Image id="imgFood" x="10" y="130" width="24" height="24" source="{icons.food}"/>
			<mx:Image id="imgEntertainment" x="10" y="160" width="24" height="24" source="{icons.entertainment}"/>
			<mx:Image id="imgBank" x="10" y="190" width="24" height="24" source="{icons.bank}"/>
			<mx:Image id="imgParking" x="10" y="220" width="20" height="20" source="{icons.parking}"/>
		</mx:Canvas>
		<mx:Canvas  label="Directions" width="100%" height="100%">
			<mx:DataGrid id="directionsGrid" width="100%" height="100%" sortableColumns="false" variableRowHeight="true">
				<mx:columns>
      				<mx:Array>
       					<mx:DataGridColumn wordWrap="true" headerText="Description" dataField="descriptionHtml" itemRenderer="{HTMLRenderer}"/>
       					<mx:DataGridColumn headerText="Distance" dataField="distanceHtml" width="70" itemRenderer="{HTMLRenderer}"/>
      				</mx:Array>
     			</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
		<mx:Canvas label="Latest News" width="100%" height="100%">
			<mx:List
			id="list"
    variableRowHeight="true"
    itemRenderer="ListItemRenderer" dataProvider="{Application.application.acRSS}" alternatingItemColors="[#BCCAFF, #FFFFFF]" left="10" right="10" top="36" bottom="16"></mx:List>
		</mx:Canvas>
		<mx:HDividedBox label="Video" width="100%" height="100%">
		</mx:HDividedBox>
		<mx:Canvas label="Images" width="100%" height="100%">
			<mx:TileList id="tileList" x="0" y="0" itemClick="showBigPic(event.itemRenderer.data.id)" verticalScrollPolicy="auto" width="100%" height="100%" dataProvider="{photos}" itemRenderer="custom.flickrAPI.iconRenderer" columnCount="2"></mx:TileList>
		</mx:Canvas>
	</mx:Accordion>
</mx:Panel>
