<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="280" height="200">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			//[Embed(source="../images/heriot-watt.jpg")]
			public function loadInfoWindow(array:ArrayCollection, index:int):void
			{
				var list:ArrayCollection;
				var i:int = index;
				
				txtTitle.text = list[i].name.toString();
				txtDescription.text = list[i].description.toString();
				
			}
			
			
		]]>
	</mx:Script>
	
	
	
	<mx:Image x="10" y="42" width="260" height="111" id="imgMain" scaleContent="true" source="../images/heriot-watt.jpg"/>
	<mx:Label x="10" y="10" text="Title Here" height="24" width="260" id="txtTitle"/>
	<mx:TextArea x="10" y="161" text="Description Here" width="260" height="29" id="txtDescription"/>
	
</mx:Canvas>
